{
  "$schema": "https://oxc.rs/schema/oxlint.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": "error",
    "no-explicit-any": "warn",
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": "error"
  }
}
