{
  "$schema": "https://oxc.rs/schema/oxlint.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "no-console": "off"
  },
  "ignore": [
    "node_modules",
    "target",
    "dist",
    "build"
  ]
}
